
# NPM sample settings
# 圧縮する場合：production, しない場合：development
NODE_ENV=production

# Compass を利用するか
USE_COMPASS=false

# Sassファイルのディレクトリ
STYLE_PATH=example/sass/

# JSファイルのディレクトリ
JS_PATH=example/js/

# 圧縮後ファイルのディレクトリ
STYLE_DIST_PATH=dist/css/
JS_DIST_PATH=dist/js/
