# NPM settings
# if compress: production, if dont compress: development
NODE_ENV=production

# the directory in which sass is
STYLE_PATH=example/sass/

# the directory in which javascript is
JS_PATH=example/js/

# the directory in which the file compressed
STYLE_DIST_PATH=dist/css/
JS_DIST_PATH=dist/js/
