# babelify-impl settings
# if compress: production, if dont compress: development
NODE_ENV=production

# the directory in which the file exists
JS_PATH=resources/js/

# the directory to which the file compressed
JS_DIST_PATH=public/js/